# DesafioAccenture

./: Desafio.py  pom.xml
desafio/: pom.xml
desafio/src/test/java/runner/: RunnerCucumberTest.java
desafio/src/test/java/steps/: PreencherFormulario.java
desafio/src/test/resources/features/: preencher_formulario.feature
src/main/java/pages/: AlertFramePage.java  FormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runner/: NewWindowRunner.java  ProgressBarRunner.java  SortableRunner.java  TestRunner.java  WebTablesRunner.java
src/test/java/steps/: FormSteps.java  NewWindowSteps.java  ProgressBarSteps.java  SortableSteps.java  WebTablesSteps.java
src/test/resources/features/: ProgressBar.feature  Sortable.feature  WebTables.feature
